#include <iostream>

using namespace std;

int main()
{
    // Подключение русификации программы
    //system("chcp 1251 > nul");
    // setlocale(LC_ALL, "Russian");
    system("chcp 65001");

    cout << "Лабораторная работа № 1\n Папин А.В., ИУ5Ц-41Б \n Вариант № 4\n\n";
    cout << "1. Индивидуальное задание №1\n 1) Определить динамический массив целых чисел \n 2) Исходный массив вывести на экран \n 3) Заменить все элементы положительным значением абсолютным \n    значением отрицательного элемента с максимальным абсолютным значением \n 4) Вывести измененный массив на консольное окно \n\n";
    cout << "Работа программы:\n\n";

    int size, left_border, right_border;

    // Генерация случайных чисел в реального времени
    srand(time(NULL));

    // 0 - нет ошибки
    // 1 - ошибка, отсутствие отрицательных чисел в массиве
    // 2 - ошибка, отсутствие хотя бы одного положительного элемента, чтобы заменить его
    // 3 - ошибка, неверный диапазон массива
    // 4 - ошибка, неверный размер массива

    int warn_flag = 4;

    while (warn_flag == 4)
    {
        cout << "Введите размер массива: ";
        cin >> size;
        if (size < 2)
            cout << "Введите не менее 2 размера\n";
        else
            warn_flag = 3;
    }

    // Проверяет условие, чтобы диапазон был правильным
    while (warn_flag == 3)
    {
        cout << "Введите левую границу массива: ";
        cin >> left_border;
        cout << "Введите правую границу массива: ";
        cin >> right_border;

        if ((left_border != right_border) && (left_border < right_border))
            warn_flag = 0;
        else
            cout << "Ошибка! Неверный диапазон массива!\n";
    }
    cout << endl;

    int* arr = new int[size];

    for (int i = 0; i < size; i++)
    {
        arr[i] = left_border + rand() % (right_border - left_border);
        cout << "ARR: [ " << i << " ] = " << arr[i] << endl;
    }
    cout << endl;
    // Обработка массива по варианту
    int min = 0;

    // Если нет ошибок, тогда работа продолжается
    if (warn_flag == 0)
    {
        // Выявляет, есть ли положительный элемент в массиве, чтобы заменить его
        for (int i = 0; i < size; i++)
            if (arr[i] > 0)
            {
                warn_flag = 0;
                break;
            }
            else
                warn_flag = 2;

        if (warn_flag == 0)
        {
            // Еще вспомогательная переменная, которая проверяет, есть ли минимальное число перед тем как вывести ошибку о отсутствии
            int check_count = 0;

            // Выявляет, есть ли абсолютное значение отрицательного элемента с максимальным абсолютным значением
            for (int i = 1; i < size; i++)
            {

                if (arr[i] < arr[min])
                    // По условии написано, что 0 считается положительным числом
                    if (arr[i] < 0)
                    {
                        min = i;
                        check_count++;
                    }
            }

            if (check_count == 0)
                warn_flag = 1;

            if (warn_flag == 0)
            {
                cout << "Абсолютное минимальное отрицательное число: " << arr[min] << "\n\n";

                // Замена

                for (int i = 0; i < size; i++)
                {
                    // По условию 0 - положительное число
                    if (arr[i] >= 0)
                        arr[i] = arr[min];
                }
                cout << "Результат после обработки:\n\n";

                for (int i = 0; i < size; i++)
                    cout << "ARR: [ " << i << " ] = " << arr[i] << endl;
                cout << endl;
            }
            else if (warn_flag == 1)
                cout << "Ошибка! Отсутствует отрицательных чисел!\n\n";
        }
        else if (warn_flag == 2)
            cout << "Ошибка! Отсутствует положительных элементов в массиве!\n\n";
    }

    // Освобождаем памяти
    delete[] arr;
}

