#include <iostream>
#include <string>
#include <fstream>
#include <vector>

#include "Header.h"
#pragma warning(disable : 4996)

using namespace std;

int main() {

    system("chcp 1251 > null");
    cout << "Лабораторная работа № 8\n Папин А.В., ИУ5Ц-41Б \n Вариант № 4\n\n";

    cout << "№1.	Перестановка буквы первого слова и последнего слова" << endl;
    cout << "№2.	Переписать в другую переменную только цифры" << endl;
    cout << "№3.	Записать в другой файл содержимое исходного файла, удалив лишние пробелы" << endl;
    cout << "№4.	Работа с векторами" << endl;
    cout << "№5.	Составить описание класса Complex для представления комплексных чисел" << endl;
    cout << "№0.	Выход с программы" << endl;

    int sw;

    cout << "Введите номер пункт: ";
    cin >> sw;

    switch (sw)
    {
        case 1:
        {
            system("cls");
            /*Пользователь вводит текст. Переставить в нем первую букву первого слова
            и первую букву последнего слова (сначала найти номер последнего пробела). */
            cout << "№1.	Перестановка буквы первого слова и последнего слова" << endl;

            string str1, str2;

            cout << "Введите любое первое слово" << endl;
            cin.ignore();
            getline(cin, str1, '\n');
            cout << "Введите любое второе слово" << endl;
            //cin.ignore(); - удаляет первый символ после введения пользователем (str2)
            getline(cin, str2, '\n');

            int num1 = 0, num2 = 0;

            // Проверка для первой строки
            for (int i = 0; i < str1.size(); i++) {
                if (str1[i] != ' ') {
                    num1 = i;
                    break;
                }
            }

            // Проверка для второй строки
            for (int i = 0; i < str2.size(); i++) {
                if (str2[i] != ' ') {
                    num2 = i;
                    break;
                }
            }

            // Перестановка букв местами
            char tmp = str1[num1];
            str1[num1] = str2[num2];
            str2[num2] = tmp;

            // Вывод
            cout << "Первое слово:  " << str1 << endl;
            cout << "Второе слово:  " << str2 << endl;


            break;
        }
        case 2:
        {
            system("cls");
            /*Пользователь вводит некоторый текст. Переписать в другую переменную только цифры.*/
            cout << "№2.	Переписать в другую переменную только цифры" << endl;

            string str1, str2;

            cout << "Введите любое слово" << endl;
            cin.ignore();
            getline(cin, str1, '\n');

            for (int i = 0; i < str1.size(); i++) {
                if ((str1[i] >= '0') && (str1[i] <= '9'))
                    str2 += str1[i];
            }

            cout << "Новая строка, являющаяся только числа:" << endl << str2 << endl;

            break;
        }
        case 3:
        {
            system("cls");
            /*Для тестирования программы создать текстовый файл в любом редакторе (например, в блокноте)
            для тестирования программы и поместить его в каталог проекта. Написать программу,
            согласно варианту (вариант определяется по списку преподавателя).
            Оформить обработку строки в виде функции. Произвести обработку каждой строки исходного файла,
            используя полученную функцию.
            Полученный результат вывести на экран.

            Дан текстовый файл.  Запишите в другой файл содержимое исходного файла, удалив лишние пробелы.*/
            cout << "№3.	Записать в другой файл содержимое исходного файла, удалив лишние пробелы" << endl;

            string str;
            cout << "Введите любое предложение" << endl;
            cin.ignore();
            getline(cin, str, '\n');

            fstream DB;

            // Удаление всех пробелов
            //writeTextFile_delete_all_space(DB, str);

            // Удаление некотрых пробелов за исключением пробел, который находится между слов
            writeTextFile_delete_some_space(DB, str);


            break;
        }
        case 4:
        {
            system("cls");
            /*Создать вектор из 5-ти целых случайных чисел (0 - 100).
            Распечатать. Удвоить каждое число в векторе. Распечатать.
            Удалить из вектора элемент с индексом 2 и снова распечатать вектор.
            Переделать программу: удвоение сделать с помощью функции и печатать вектор с помощью функции.*/
            cout << "№4.	Работа с векторами" << endl;

            vector<int> v;
            // Устанавливает размер вектора
            v.resize(5);

            cout << "Размер вектора: " << v.size() << endl;

            for (int i = 0; i < v.size(); i++) {
                v[i] = rand() % 101;
            }

            // Печать
            print_vector(v, v.size());

            // Удвоение вектора
            cout << "Удвоение вектора:" << endl;
            v = vector_doubling(v, v.size());

            // Печать
            print_vector(v, v.size());

            /*
            for (int i = 0; i < v.size(); i++) {
                //v.push_back(rand() % 101);
                v[i] = rand() % 101;
                cout << "v [ " << i << " ] : " << v[i] << endl;
            }
            cout << endl;


            cout << "Удвоение вектора:" << endl;
            for (int i = 0; i < v.size(); i++) {
                v[i] = v[i] * 2;
                cout << "v [ " << i << " ] : " << v[i] << endl;
            }
            cout << endl;
            */

            // Указывает на второй элемент, т.е. v.begin() - начало, т.е. 0.
            cout << "Удаление второго элемента вектора:" << endl;
            v.erase(v.begin() + 2);

            cout << "Размер после удаления: " << v.size() << endl << endl;


            cout << "Векторы после удаления:" << endl;
            for (int i = 0; i < v.size(); i++) {
                cout << "v [ " << i << " ] : " << v[i] << endl;
            }
            cout << endl;




            break;
        }
        case 5:
        {
            system("cls");
            /*Составить описание класса Complex для представления комплексных чисел с возможностью
            задания вещественной и мнимой частей числами типа double.
            В программе создать вектор из объектов класса Complex (6 элементов):
            (-1.2, 6.3), (4.0, 0.7), (7.2, -0.8), (5.3, 3.0), (-4.9, 6.6), (-9.3, 0.2).

                Распечатать вектор в виде:
                -1.2 + i * 6.3
                 4.1 + i * 0.7
                 7.2 - i * 0.8
                 5.3 + i * 3
                -4.9 + i * 6.6
                -9.3 + i * 0.2

                Сложите все числа (у комплексных чисел отдельно складываются действительные и мнимые части)
                и результирующее число выведите на экран.*/
            cout << "№5.	Составить описание класса Complex для представления комплексных чисел" << endl;

            vector<Complex> complex = {
                    Complex(-1.2, 6.3),
                    Complex(4.1, 0.7),
                    Complex(7.2, 0.8),
                    Complex(5.3, 3),
                    Complex(-4.9, 6.6),
                    Complex(-9.3, 0.2),
            };

            cout << "Комплексные числа: " << endl;
            for (int i = 0; i < complex.size(); i++) {
                cout << complex[i] << endl;
            }

            // Сложение всех комплексных чисел
            Complex sum;
            cout << "Сложение комплексных чисел: " << endl;
            for (int i = 0; i < complex.size(); i++) {
                sum = sum + complex[i];
            }

            cout << "Результат: " << endl;
            cout << sum << endl;

            //cout << complex[0] << " + " << complex[1] << endl;
            //cout << complex[0] + complex[1] << endl;

            break;
        }
        case 0:
        {
            cout << "Выход с программы" << endl;
            system("pause");
            break;
        }
        default:
        {
            cout << "Ошибка! Неизвестная команда!" << endl;
            system("pause");
            break;
        }
    }

}
