/*
2.	Индивидуальное задание №1.

2.1.	Постановка задачи

Пользователь вводит текст. Переставить в нем первую букву первого слова и первую букву последнего слова
 (сначала найти номер последнего пробела).

3.	Индивидуальное задание №2.

3.1.	Постановка задачи

Пользователь вводит некоторый текст. Переписать в другую переменную только цифры.

 */


#include <iostream>
#include <cstring>

#pragma warning(disable : 4996)

using namespace std;

int main()
{
    // system("chcp 1251 > nul");
    system("chcp 65001");


    cout << "Лабораторная работа № 1\n Папин А.В., ИУ5Ц-41Б \n Вариант № 4\n\n";
    cout << "Выберите номер пункта для выполнения задач: \n";
    cout << "1. Индивидуальное задание №1\n";
    cout << "2. Индивидуальное задание №2\n";
    cout << "0. Выход с программы\n";
    cout << "Работа программы:\n\n";

    int sw;
    cin >> sw;

    switch (sw)
    {
        case 1:
        {
            /* Индивидуальное задание №1
            4.	Пользователь вводит текст. Переставить в нем первую букву первого слова
            и первую букву последнего слова (сначала найти номер последнего пробела).

            Пример:


            Пусть дан произвольный текст:
            _____Привет, как дела?	(2 пробела)

            Теперь преставим первую букву первого слова и последнего слова, в итоге:
            _____дривет, как Пела?	(2 пробела)


            С возможностью сдвига пробела в начале предложения
            _____ Привет, как дела? (3 пробела)
            _____ дривет, как Пела?	(3 пробела)
            _____  Привет, как дела?	(4 пробела)
            _____  дривет, как Пела?	(4 пробела)

            и т.д.
            */

            system("cls");
            cout << "1. Индивидуальное задание №1\n";

            char* buf = new char[80];

            cout << "Введите любой текст\n";

            cin.ignore();
            cin.getline(buf, 80, '\n');
            char* s1 = new char[strlen(buf) + 1];
            strcpy_s(s1, strlen(buf) + 1, buf);

            cout << "Предложение: " << s1 << endl;

            // Буфер буквы
            char word_tmp;

            // Номер индекса, в котором содержится пробел
            int num_index_whitespace = 0;

            // Счетчик цикла, начальный индекс
            int i = 0, initial_index = 0;

            // Дойдет до тех пор, пока не будет присваивать символ
            while (s1[i]){
                if (s1[i] != ' ') {
                    word_tmp = s1[i];
                    initial_index = i;
                    break;
                }
                i++;
            }

            // Обнуление счетчика
            i = 0;

            // Выявляет последний номер пробела
            while (s1[i]) {
                if (s1[i] == ' ')
                    num_index_whitespace = i;
                i++;
            }
            // Обнуление счетчика
            i = 0;

            // Присваивание и обмен букв
            s1[initial_index] = s1[num_index_whitespace + 1];
            s1[num_index_whitespace + 1] = word_tmp;


            cout << "Новое предложение: " << s1 << endl;

            // Очистка динамической памяти
            delete[] s1;

            system("pause");
            break;

        }
        case 2:
        {
            /*4.	Пользователь вводит некоторый текст. Переписать в другую переменную только цифры.

            Пусть дан произвольный текст:

            Привет, мне 21 лет. Родился в 2001 году.

            В результат должен вывести на консольное окно:

            21 2001 или 212001

            */
            system("cls");
            cout << "2. Индивидуальное задание №2\n";

            // check_warn - проверка на наличии ошибок,
            // Если check_warn = 0, то все в порядке
            // Если check_warn = 1, то нет ни одного цифр
            // Если check_warn = 2, то нет ни одной буквы
            int check_warn = 1;

            char* buf = new char[100];

            cout << "Введите любой текст\n";

            cin.ignore();
            cin.getline(buf, 80, '\n');
            char* s1 = new char[strlen(buf) + 1];
            strcpy_s(s1, strlen(buf) + 1, buf);

            // Освобождаем / очищаем предыдующие памяти и снова выделяем память для буферизации чисел
            delete[] buf;
            buf = new char[100];

            cout << "Предложение: " << s1 << endl;

            int i = 0, size = 0;

            if (strlen(s1) == NULL)
                check_warn = 2;
            else
                while (s1[i]) {
                    if (s1[i] >= '0' && s1[i] <= '9') {
                        buf[size] = s1[i];
                        check_warn = 0;
                        size++;
                    }
                    i++;
                }

            // Закрывает в конце строки нулем, чтобы копирование строк было успешным
            buf[size] = '\0';

            // Вторая переменная, которая содержатся только цифры
            if (check_warn == 0) {
                char* s2 = new char[size + 1];
                strcpy(s2, buf);

                cout << "Цифры: " << s2 << endl;

                // Очистка динамической памяти
                delete[] s2;
            }
            else if(check_warn == 1)
                cout << "Ошибка, нет цифры!\n";
            else if (check_warn == 2)
                cout << "Ошибка, нет предложения!\n";

            // Очистка динамической памяти
            delete[] s1;
            delete[] buf;

            system("pause");
            break;

        }
        default:
        {
            cout << "Не существует такого пункта. Выход с программы\n";
            system("exit");
            system("pause");
            break;
        }
        case 0:
        {
            cout << "Выход с программы\n";
            system("exit");
            system("pause");
            break;
        }

    }
}